﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tutoring Service Matching System</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <link href="css/myStyle.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/index.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/loginlogout.js"></script>
    <script src="js/job.js"></script>
    <script src="js/myjoblist.js"></script>
    <script src="js/myfavoritelist.js"></script>
    <script src="js/updatejob.js"></script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Tutoring Service Matching System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">
                      Home
                      <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#myfavoritelist">My Favorite List</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#createjob" ng-show="currentUser != undefined && currentUser.userType == 'Student'">Create Job</a>
              </li>
              <li class="nav-item" ng-show="currentUser != undefined && currentUser.userType == 'Tutor'">
                  <a class="nav-link" href="#myjoblist">My Accepted Job</a>
              </li>
              <li class="nav-item" ng-show="currentUser != undefined && currentUser.userType == 'Student'">
                  <a class="nav-link" href="#myjoblist">My Created Job</a>
              </li>
              <li class="nav-item" ng-show="currentUser == undefined">
                  <a class="nav-link" href="#login">Log In</a>
              </li>
              <li class="nav-item" ng-show="currentUser != undefined">
                  <a class="nav-link" href="#logout">Log Out</a>
              </li>
              <li class="nav-item" ng-show="currentUser == undefined">
                  <a class="nav-link" href="#signup">Sign Up</a>
              </li>
          </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
      <div ng-view>
          
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; TSMS 2018</p>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>
